@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Nunito Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('../styles/icons/css/materialdesignicons.min.css');
@font-face {
    font-family: 'Material Design Icons';
    src: url("../styles/icons/fonts/materialdesignicons-webfont.ttf") format("truetype");
}
:root {
    --orange: #FE6F27;
    --yellow: #FCB70F;
    --red: #BD5742;
    --dark: #2F2F2F;
    --gray: #eaeaea;
    --light: #FFFFFF;
    --background: #F7EBD4;
    --headings-font-family: 'Nunito Sans', sans-serif;
    --copy-font-family: 'Montserrat', sans-serif;
}
body{
    background-color: var(--background);
    margin: 0;
    padding: 0px 10px;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--red);
    border-radius: 0px;
}
::-webkit-scrollbar-thumb {
    background: var(--yellow); 
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--yellow);
}
h1, h2, h3, h4, h5, h6{
    margin: auto;
    font-family: var(--headings-font-family);
    color: var(--dark);
}
h2{
    font-size: 20px;
    font-weight: 700;
}
h3{
    font-size: 18px;
    font-weight: 700;
}
.intro-heading{
    padding-bottom: 20px;
}
.intro-heading::after{
    content: '';
    width: 100px;
    height: 5px;
    background: var(--red);
    display: block;
    position: relative;
    top: 10px;
}
p, a{
    margin: auto;
    font-family: var(--copy-font-family);
    color: var(--dark);
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}
.pad-top-50{
    padding-top: 50px;
}
.pad-top-30{
    padding-top: 30px;
}
.block-list-item{
    padding-top: 20px;
    padding-bottom: 20xp;
}
div#contents{
    max-width: 1050px;
    min-height: 750px;
    margin: auto;
    position: relative;
    margin-top: 30px;
    background: var(--light);
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 26px 26px;
}
#contents::before {
    content: '';
    display: none;
    width: 150px;
    height: 150px;
    background: var(--yellow);
    position: absolute;
    border-radius: 50%;
    left: -8%;
    top: 200px;
}
#contents::after {
    content: '';
    display: none;
    width: 150px;
    height: 150px;
    background: var(--red);
    position: absolute;
    border-radius: 50%;
    right: -10%;
    bottom: 100px;
    z-index: -1;
}
.btn{
    width: fit-content;
    height: auto;
    background: var(--red);
    border-radius: 30px;
    font-family: var(--copy-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
    color: var(--light);
    padding: 10px 25px 10px 25px;
    text-decoration: none;
    position: relative;
}
.btn:hover::before{
    content: url(../images/btn-bubble-left.svg);
    display: block;
    position: absolute;
    left: -5px;
    bottom: -8px;
    animation: pop 0.5s linear 1;
}
.btn:hover::after{
    content: url(../images/btn-bubble-right.svg);
    display: block;
    position: absolute;
    right: -25px;
    top: -5px;
    animation: pop 0.5s linear 1;
}
.menu-item:hover a::before, .mobile-menu .menu-item:hover a::before{
    content: url(../images/link-hover-bubble.svg);
    display: block;
    position: absolute;
    right: -35px;
    top: -5px;
    animation: pop 0.5s linear 1;
}
.grid-2{
    display: grid;
    grid-template-columns: 100%;
    gap: 40px; 
}
.reverse-grid-md > .grid-left{
    order: 2;
}
.reverse-grid-md > .grid-right{
    order: 1;
}
.tooltip{
    position: relative;
}
.tooltip:hover::before, .tooltip:hover::after{
    display: block;
}
.tooltip::before{
    content: attr(data-tooltip);
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    width: fit-content;
    display: none;
    background: var(--dark);
    color: var(--light);
    padding: 5px 10px;
    border-radius: 5px;
    font-family: var(--copy-font-family);
    font-size: 12px;
    animation: pop 0.5s linear 1;
}
hr.spacer {
    height: 50px;
    border: none;
}
.tabs {
    margin-top: 30px;
}
.tabs-header {
    display: flex;
    background: var(--dark);
    color: var(--light);
    padding: 10px 20px;
    list-style: none;
    font-family: var(--copy-font-family);
}
.tabs-header li {
    margin-right: 20px;
    cursor: pointer;
}
.tabs-content {
    font-size: 18px;
    padding: 20px;
    border: 1px solid var(--dark);
    font-weight: bold;
    background: var(--gray);
}
.code-tab {
    max-height: 600px;
}
/* header */
.header-navigation{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}
.logo-wrapper{
    width: 20%;
}
.menu-wrapper{
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: center;
}
ul.menu{
    display: none;
    gap: 41px;
    list-style: none;
}
.menu-item a{
    text-decoration: none;
    color: var(--dark);
    position: relative;
}
.menu-item i{
    font-size: 16px;
    padding-right: 4px;
}
.menu-item{
    font-family: var(--copy-font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    color: var(--dark);
    position: relative;
}
.logo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.logo-grid img{
    height: 60px;
}
.logo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.logo-grid .tooltip{
    display: flex;
    justify-content: center;
}
button {
    display: block;
    cursor: pointer;
    padding: 8px 15px;
    border: 1px solid gray;
    border-radius: 4px;
    margin: 50px;
    font-size: 18px;
    background: white;
}
/* header mobile */
.menu {
    cursor: pointer;
    transition: 0.5s ease;
    height: 30px;
}
.menu .bar {
    width: 30px;
    height: 3px;
    background: var(--dark);
    border-radius: 2px;
    transition: 0.4s ease;
}
.menu .bar:not(:first-child) {
    margin-top: 6px;
}
#menu_toggle {
    position: absolute;
    left: -999px;
    top: -999px;
}
#menu_toggle:checked + .menu {
    transform: rotatey(180deg);
}
#menu_toggle:checked + .menu .bar {
    transform: rotatey(180deg) rotatex(360deg);
}
#menu_toggle:checked + .menu .bar:first-child {
    transform: rotate(-45deg);
    margin-top: 10px;
}
#menu_toggle:checked + .menu .bar:nth-child(2) {
    opacity: 0;
}
#menu_toggle:checked + .menu .bar:nth-child(3) {
    margin-top: -11px;
    transform: rotate(45deg);
}
.mobile-menu {
    position: absolute;
    z-index: 3;
    background: var(--red);
    border-radius: 15px;
    padding: 10px 20px;
    margin-top: 10px;
    box-shadow: 0px 12px 12px -7px rgb(0 0 0 / 25%);
    display: none;
    top: 70px;
    left: 0;
    right: 0;
}
.mobile-menu .menu-wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
}
.mobile-menu .menu-wrapper ul.menu {
    display: flex;
    gap: 20px;
    flex-direction: column;
    list-style: none;
    padding: 0;
    height: auto;
    width: 100%;
}
.mobile-menu .menu-item a {
    color: var(--light);
    position: relative;
}
.mobile-menu, .mobile-menu .menu-wrapper, .mobile-menu ul{
    animation: fadeEnter 0.2s linear 1;
}
@media(min-width: 768px){
    ul.menu{
        display: inline-flex;
    }
    .menu{
        display: none;
    }
}
/* home */
.banner.section{
    padding: 60px 0px 30px 0px;
}
.home-left{
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
}
.bubble{
    width: 126px;
    height: 42px;
    background: var(--dark);
    border-radius: 10px;
    font-family: var(--copy-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: push 0.5s linear 1;
}
.bubble::after{
    content: '';
    position: absolute;
    bottom: -8px;
    right: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 12px solid var(--dark);
}
.home-left h1{
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 35px;
    padding-top: 16px;
    padding-left: 0;
    text-align: center;
}
.home-left h3{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 19px;
    padding-left: 0;
    padding-bottom: 40px;
    text-align: center;
}
.home-left p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-left: 16px;
    padding-bottom: 50px;
}
.home-left .btn-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.home-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-right img{
    width: 250px;
    padding: 0 20px;
}
.tagline{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.tagline h2{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 19px;
    padding-bottom: 65px;
}
.tagline a{
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    display: inline-flex;
    align-items: center;
}
.tagline i{
    font-size: 16px;
    padding-right: 5px;
}
@media(min-width: 768px){
    .home-right img{
        width: 100%;
        width: -webkit-fill-available;
    }
    .home-right{
        justify-content: start;
    }
    .home-left h1{
        font-size: 48px;
        padding-left: 17px;
        text-align: left;
    }
    .home-left h3{
        text-align: left;
        padding-left: 63px;
    }
    .banner.section{
        padding: 60px 0px 60px 0px;
    }
}
@media(min-width: 1200px){
    .home-left{
        padding-left: 60px;
        padding-right: 60px;
    }
    .home-right img{
        max-width: 400px;
    }
    .home-left .btn-wrapper{
        flex-direction: row;
    }
}
/* about */
.about .one-full{
    padding: 0px 0px;
}
.about .grid-2{
    padding: 0px 0px;
}
.about .banner .grid-left{
    display: flex;
    align-items: center;
}
.about .banner .grid-right{
    display: flex;
    align-items: center;
}
.about-intro p{
    margin-bottom: 10px;
}
.fun-facts{
    font-size: 14px;
    cursor: pointer;
}
#hoverText{
    display: none;
}
.fun-facts:hover{
    animation: fadeEnter 0.3s linear 1;
}
.fun-facts:hover #changeHover{
    display: none;
}
.fun-facts:hover #hoverText{
    display: contents;

}
.work-link {
    display: flex;
    border: solid 1px var(--dark);
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    padding: 50px 0px;
}
@media(min-width: 768px){
    .about img{
        width: 100%;
        width: -webkit-fill-available;
    }
    .about .one-full{
        padding: 0px 60px;
    }
    .about .grid-2 {
        padding: 0px 60px;
    }
}
@media(min-width: 1200px){
    .about img{
        max-width: 400px;
    }
}
/* work */
.work .one-full{
    padding: 0px 0px;
}
.work .projects-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
}
.project-wrapper {
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    background: var(--orange);
}
.project-wrapper img{
    width: 100%;
    height: 100%;
}
.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(254 111 39 / 80%);
    display: none;
    animation: fadeEnter 0.2s linear 1;
}
.project-wrapper:hover .project-info{
    display: block;   
}
.project-info a{
    color: var(--light);
    text-decoration: none;
    min-height: 60px;
    display: inline-flex;
    height: 60px;
    width: 100%;
}
.project-info h5{
    color: var(--light);
}
.experience h4{
    padding-bottom: 10px;
}
.experience h3 {
    text-decoration: underline;
    text-underline-offset: 5px;
    padding-bottom: 5px;
}
@media(min-width: 768px){
    .work .one-full{
        padding: 0px 60px;
    }
    .work .projects-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* bottom cta */
.bottom-cta {
    background: #F2F0EE;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    padding: 20px 10px 40px 10px;
    box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 25%);
}
.bottom-cta h1{
    padding-bottom: 10px;
}
.bottom-cta .grid-2{
    align-items: center;
}
.bottom-cta .grid-right {
    display: flex;
    flex-direction: column;
}
.bottom-cta .grid-right a{
    margin-top: 15px;
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;;
}
.bottom-cta .grid-right a i {
    font-size: 16px;
    padding-right: 5px;
}
@media(min-width: 768px){
    .bottom-cta {
        width: 600px;
    }
}
/* footer */
footer{
    text-align: center;
    padding-top: 25px;
}
footer h5{
    font-family: var(--copy-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: var(--dark);
    text-transform: uppercase;
    padding-top: 6px;
}
footer span{
    font-family: var(--copy-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    color: var(--dark);
}
.footer-icons{
    display: flex;
    gap: 27px;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
    max-width: 100px;
    margin: auto;
}
.footer-icons a{
    color: var(--dark);
    text-decoration: none;
}
footer hr{
    width: 100%;
    border: solid var(--dark);
    border-top-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    margin-top: 35px;
}
footer .copyright{
    padding: 11px 0px 19px 0px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
}
/* media queries  */
@media(min-width: 600px){
    body{
        padding: 0px 20px;
    }
    .logo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
}
@media(min-width: 768px){
    .grid-2{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    div#contents{
        padding: 26px 50px;
        margin-top: 75px;
    }
    .logo-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}
@media(min-width: 1200px){
    .reverse-grid-md > .grid-left{
        order: 1;
    }
    .reverse-grid-md > .grid-right{
        order: 2;
    }
    #contents::before{
        display: block;
    }
    #contents::after{
        display: block;
    }
    footer hr{
        width: 900px;
    }
    .logo-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
}
/* animation keyframes */
@keyframes pop{
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
    }
}
@keyframes push{
    50%  {
        transform: scale(0.8);
    }
}
@keyframes fadeEnter{
    0%  {
        opacity: 0;
    }
    100%  {
        opacity: 1;
    }
}